{
  "name": "lifestylebackend",
  "version": "0.0.0",
  "description": "Description for lifestylebackend",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
    "bower": "^1.6.3"
  },
  "devDependencies": {
    "browser-sync": "2.11.2",
    "del": "2.2.0",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "1.0.0",
    "event-stream": "3.3.2",
    "generator-jhipster": "3.0.0",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "1.3.0",
    "gulp-cssnano": "2.1.1",
    "gulp-eslint": "2.0.0",
    "gulp-flatten": "0.2.0",
    "gulp-footer": "1.0.5",
    "gulp-htmlmin": "1.3.0",
    "gulp-if": "2.0.0",
    "gulp-imagemin": "2.4.0",
    "gulp-inject": "3.0.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ng-constant-fork": "0.4.1",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-rev": "7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-useref": "3.0.7",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-jenkins-reporter": "0.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-script-launcher": "0.2.0",
    "lazypipe": "1.0.1",
    "lodash": "4.6.1",
    "map-stream": "0.0.6",
    "phantomjs-prebuilt": "2.1.4",
    "proxy-middleware": "0.15.0",
    "run-sequence": "1.1.5",
    "wiredep": "4.0.0",
    "yargs": "4.3.2"
  },
  "engines": {
    "node": "^4.3"
  },
  "scripts": {
    "test": "gulp test"
  }
}
