<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity ScoreFeedback.
    -->
    <changeSet id="20160514013128" author="jhipster">
        <createTable tableName="score_feedback">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="score_level_one" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="score_level_two" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="user_feed_back" type="varchar(15000)">
                <constraints nullable="true" />
            </column>
            
            <column name="category_id" type="bigint">
                <constraints unique="true"/>
            </column>
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="score_feedback"
                                 constraintName="fk_scorefeedback_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

    </changeSet>
</databaseChangeLog>
