{
    "lifestylebackendApp": {
        "scoreFeedback" : {
            "home": {
                "title": "ScoreFeedbacks",
                "createLabel": "Create a new ScoreFeedback",
                "createOrEditLabel": "Create or edit a ScoreFeedback",
                "search": "Search for ScoreFeedback"
            },
            "created": "A new ScoreFeedback is created with identifier {{ param }}",
            "updated": "A ScoreFeedback is updated with identifier {{ param }}",
            "deleted": "A ScoreFeedback is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete ScoreFeedback {{ id }}?"
            },
            "detail": {
                "title": "ScoreFeedback"
            },
            "scoreLevelOne": "ScoreLevelOne",
            "scoreLevelTwo": "ScoreLevelTwo",
            "userFeedBack": "UserFeedBack",
            "category": "Category"
        }
    }
}
