{
    "lifestylebackendApp": {
        "surveyResults" : {
            "home": {
                "title": "Survey Results",
                "createLabel": "Create a new Survey Results",
                "createOrEditLabel": "Create or edit a Survey Results",
                "search": "Search for Survey Results"
            },
            "created": "A new Survey Results is created with identifier {{ param }}",
            "updated": "A Survey Results is updated with identifier {{ param }}",
            "deleted": "A Survey Results is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Survey Results {{ id }}?"
            },
            "detail": {
                "title": "Survey Results"
            },
            "user_id": "User Id",
            "answer_id": "Answer Id",
            "question_id": "Question Id",
            "category_id": "Category Id",
            "survey_id": "Survey Id"
        }
    }
}
