{
    "lifestylebackendApp": {
        "answer" : {
            "home": {
                "title": "Answers",
                "createLabel": "Créer un nouveau Answer",
                "createOrEditLabel": "Créer ou éditer un Answer",
                "search": "Search for Answer"
            },
            "created": "Un nouveau Answer a été créé avec l'identifiant {{ param }}",
            "updated": "Le Answer avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Answer avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Answer {{ id }} ?"
            },
            "detail": {
                "title": "Answer"
            },
            "answerName": "AnswerName",
            "answerClass": "AnswerClass",
            "weight": "Weight",
            "question": "Question"
        }
    }
}

